{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" },
    { "path": "../../packages/adapters" },
    { "path": "../../packages/ui" }
  ],
  "include": ["src"]
}
